; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32devota]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.243
board_build.partitions  = min_spiffs.csv
lib_deps = 
	lvgl/lvgl@^8.3.7
	bblanchon/ArduinoJson@^6.21.3
#	-D LV_CONF_INCLUDE_SIMPLE

build_flags = 
	-g
	-I .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
board_build.partitions  = min_spiffs.csv
lib_deps = 
	lvgl/lvgl@^8.3.7
	bblanchon/ArduinoJson@^6.21.3
#	-D LV_CONF_INCLUDE_SIMPLE

build_flags = 
	-g
	-I .